<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>인라인 블럭 및 사이즈 조절</title>
		<style type="text/css">
		/*인라인은 크기 설정 X*/
		/* display: inline-block = 인라인은 크기 설정 가능 하게 함*/
		
		 .in-block{ 
		 	background: orange;
		 	height: 50px; width: 200px;
		 	display: inline-block; 
		 	line-height: 50px; /*위아래 블럭 중간으로 이동*/
		 	text-align: center; /*글자 중앙으로 이동*/
		 }
		 
		 div{
		 	background: aqua;
		 	width: 300px;
		 	height: 300px;
		 	display: table-cell; /* display: table-cell = 글자 가운데 이동*/
		 	/*여러줄이면 간격이 벌어지기 때문에 line-height 사용 X*/
		 	/* vertical-align: middle 사용 */
		 	vertical-align: middle; 
		 	text-align: center;
		 }
		 
		 
		 label{
		 height: 100px;
		 /* line-block의 버티컬은 다음 들어오는 요소의 위치를 변경한다
       		   table- cell의 버티컬과는 다르게 동작한다*/
		 background: red;
		 display: inline-block; /*블럭 요소로 변환*/
		 vertical-align: middle;
		 line-height: 50px;
		 }
		 
		</style>
		
	</head>
	<body>
		<a href="#" class="in-block"> 홈으로 이동</a>
		
		<div>
		여러줄, <br> 가운데 <br>정렬 <br>되나요?<br>
		</div>
		
		<label class="label">아이디 입력</label><input>
		
		
		
	</body>
</html>